[33mcommit 44ab1aee724663c1ad00a8eab789c3d4a42765c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mihail <mihailghrgh@gmail.com>
Date:   Tue Jan 27 00:46:12 2026 +0200

    Add requirements.txt for deployment

[33mcommit 4d14af3a095efb7687f86b2fd03bec47f2fce766[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mihail <mihailghrgh@gmail.com>
Date:   Mon Jan 26 22:50:58 2026 +0200

    Remove backend_crawler and __pycache__ from tracking

[33mcommit fab47f3acc54a2e617977a7c80178d9aa5d07c57[m
Author: Mihail <mihailghrgh@gmail.com>
Date:   Mon Jan 26 22:26:54 2026 +0200

    Add .gitignore

[33mcommit 2f2fd57c0ec77e6166c924a4b7b37a207ec2df0c[m
Author: Gheorghe Mihai <mihailghrgh@gmail.com>
Date:   Mon Jan 26 22:14:22 2026 +0200

    Remove __pycache__, backend_crawler, and db.py from git tracking

[33mcommit ddc838cc0ae718f1c6e15e4d47097001d5c10af1[m
Author: Mihail <mihailghrgh@gmail.com>
Date:   Mon Jan 26 21:59:08 2026 +0200

    Initial Commit

[33mcommit f58a2aae33f8d4a9bf3b6487255a67ed5cc7ac1b[m
Author: Mihail <mihailghrgh@gmail.com>
Date:   Sat Nov 8 20:49:13 2025 +0200

    Initial commit from Create Next App
